
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6ZWloZ3lza2RocnFmaGhwbWx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4Njg4NDEsImV4cCI6MjA1MDQ0NDg0MX0.7tOd_TPQHkyYHpTIAbqPcgfkyhmq9E5OsDR6L6RdQ40
VITE_SUPABASE_URL=https://azeihgyskdhrqfhhpmlv.supabase.co